jwt.secret=wkjBOJuU4ifyVC7/j4PrK/up0IISn/IYoy9rFI0yNdu61fn5slKz3pzDAoETqAe7oItZDvTNPz/kxPtoMe9gjIiq81NP2p+13ziPdzWJ9Ztk9S4LNP0ggh8kYmS56jzdjdCpV3q5pmfpOKWQqfJZDpM1j8vWd8CJt0CVQrHdDUVBrg0gE7uic2sBIZ4JCw+Hm+ZoJGinssT8VitvUuZykeg6Rjs72uG6MZEsOQ==%    
#24 hours in MilliSeconds
jwt.expiration=86400000